SECRET_KEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
CELERY_BROKER_URL=
CACHE_LOCATION=
GEMINI_API_KEY=
REPORTER_SERVER_URL=
SPRING_APPLICATION_NAME=
BOT_NAME=
BOT_TOKEN=
SERVER_PORT=
SECRET_KEY=
PYTHON_SERVER=