* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Comic Sans MS', cursive, sans-serif;
}

html {
  height: 100%;
}

body {
  padding: 10px;
  background: #f2ffe1;
  color: #000;
  height: 100%;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main {
  flex: 1;
}

header {
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.logo-auth {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 80px;
  height: auto;
  transition: all 0.3s ease;
}

.auth-links {
  font-size: 1rem;
  margin-right: 10px;
}

.crypto-tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 15px 0;
}

.crypto-tabs button {
  padding: 10px 15px;
  font-size: 1rem;
  border: none;
  background: #2aa198;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.crypto-tabs button:hover {
  background-color: #268f8f;
}

.prices {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 15px 0;
  font-size: 1.1rem;
}

.red {
  color: red;
}

.green {
  color: green;
}

.chart-container {
  text-align: center;
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

.chart-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  padding: 1rem;
  border-radius: 10px;
  border: 2px solid #000;
  width: fit-content;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  width: 100%;
  margin-bottom: 10px;
  gap: 10px;
}

.chart-header h2 {
  margin: 0;
  font-size: 1.3rem;
}

.chart-header button {
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.chart-img{
  width: 100%;
  height: 300px;
  object-fit: contain;
  transition: all 0.3s ease;
  border: 2px solid #000;
}

.graph-img {
  width: 100%;
  height: 300px;
  object-fit: contain;
  transition: all 0.3s ease;
}

.settings-panel {
  padding: 10px;
  display: none;
  flex-direction: column;
  gap: 5px;
  background: #000;
  color: #fff;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.telegram-login {
  text-align: center;
  margin: 20px 0;
}

.telegram-btn {
  padding: 10px 20px;
  font-size: 1rem;
  background: #4daaf2;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}

.model-info {
  margin: 20px 0;
  text-align: center;
  background: #f2ffe1;
  border-radius: 10px;
  padding: 1rem;
}

.model-info ul {
  list-style-type: none;
  margin: 10px 0;
}

.model-desc {
  max-width: 90%;
  margin: 15px auto;
  font-size: 1rem;
}

footer {
  margin-top: 40px;
  text-align: center;
  font-size: 0.9rem;
  background: #00796b;
  color: white;
  padding: 1rem;
  width: 100%;
  left: 0;
}

@media screen and (max-width: 768px) {
  .logo img {
    width: 60px;
  }

  .auth-links {
    margin-top: 5px;
    text-align: center;
    width: 100%;
  }

  .chart-img,
  .graph-img {
    width: 90%;
    height: 300px;
  }

  .chart-header {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .prices {
    flex-direction: column;
  }

  .crypto-tabs {
    flex-direction: column;
  }

  header {
    flex-direction: column;
    gap: 10px;
  }
}

.chart-wrapper canvas {
  background-color: #fff;
  border-radius: 10px;
}


.telegram-btn-silka{
  text-decoration: none;
  color: inherit;
}

canvas{
  max-width: 800px;
  max-height: 400px;
}

@media screen and (max-width: 900px) {
  .chart-wrapper {
    width: 90%;
  }
}