spring.application.name=crypto_hunter_tg_bot
bot.name=Crypto Hunter
#bot.token=${BOT_TOKEN}
#server.port=${SERVER_PORT}
bot.token=7961020709:AAHeMG14X5SNkwIQNLSuNL-04oZaKsJr8Ro
server.port = 8001
secret.key = secret_key123456
python.server = http://backend:8000/update-signals